main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#info-produit {
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 3%;
    padding-block: 2% !important;

}

h1 {
    font-weight: 900;
    font-size: 300%;
}

h2 {
    font-weight: 700;
    font-size: 150%;
}


label {
    font-weight: 700;
    font-size: 150%;


}

form {
    text-align: center;

}

#card-produit {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-items: center;
}

#card-produit2 p {

    font-size: 120%;
    margin: 2%;
}


#card-produit section {
    width: 100%;
}

#card-produit img {
    width: 100%;
    margin-left: 8.5%;

}

#card-produit2 {
    width: 45%;
    margin-left: 5%;
    border-left: #1e5930 5px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}



.button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: rgba(97, 159, 68, 1);
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.button-5:hover,
.button-5:focus {
    background-color: rgb(106, 144, 89);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
    transform: translateY(-1px);
}

.button-5:active {
    background-color: rgb(106, 144, 89);
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}


.button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: rgb(106, 144, 89);
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.button-5:hover,
.button-5:focus {
    background-color: rgba(97, 159, 68, 1);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
    transform: translateY(-1px);
}

.button-5:active {
    background-color: rgba(97, 159, 68, 1);
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

form input[type=number] {
    width: 20%;
    font-size: large;
    text-align: center;
    margin-bottom: 3%;
}



#plus {
    background: #A7C490;
    border-radius: 3px;
    width: 20%;
    border: none;
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
}

#plus:hover {
    background: #A7C490;
    border-radius: 3px;
    width: 20%;
    border: none;
    color: white;
    font-size: 1.4rem;
    filter: brightness(95%);
    cursor: pointer;
}


#moins {
    background: #E90F0F;
    border-radius: 3px;
    width: 20%;
    border: none;
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
}

#moins:hover {
    background: #E90F0F;
    border-radius: 3px;
    width: 20%;
    border: none;
    color: white;
    font-size: 1.4rem;
    filter: brightness(95%);
    cursor: pointer;
}


#categorie {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0% 0% 2.5%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

#categorie section {
    width: 100%;

}

#categorie section h2 {
    text-transform: uppercase;

}

#cat-produits {
    width: 23%;
    display: flex;
    flex-wrap: wrap;

}


.img-container {
    position: relative;
    width: 100%;

}

.img-container img {
    width: 100%;
    margin-left: 1%;
}

.img-container:hover img {
    filter: blur(1px);
}

.img-content {
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    width: 100%;
    align-content: center;
    margin-top: 5%;
}

.img-content h1 {

    font-size: 1.9rem;
    margin-top: 2%;
    font-style: bold;
    font-weight: 900;
}

span {
    color: white;

}

.img-content p {
    color: #fff;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-content a {
    font-size: 1.2rem;
}

.img-container::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 3px;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.308);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100%;
}

.img-container:hover::after {
    opacity: 1;
    transform: scaleY(1);
}

.img-container:hover .img-content {
    opacity: 1;
    top: 40%;
}

.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    font-weight: small;
    margin-bottom: 4%;
}

.btn-primary {
    color: #fff;
    background-color: rgba(97, 159, 68, 1);
    margin-bottom: 4%;
}

.btn-primary:hover {
    background-color: rgb(130, 186, 104);
    margin-bottom: 4%;

}

#no-produits {

    display: flex;
    justify-content: center;
    color: #B8B8B8;
    text-transform: uppercase;
    font-weight: 900;

}



#categorie h2 {
    font-style: bold;
    font-weight: 900;
    font-size: 200%;
    color: #8d8d8d;
    margin-left: 5%;
}

#flexcat {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (min-width:320px) and (max-width:991px) {

   
    #info-produit {
        background-color: #FFFFFF;
        box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
        display: flex;
        justify-content: space-between;
        width: 100% !important;
        flex-wrap: wrap;
        margin: 5% 0% 0% !important;
    }

    #cat-produits {
        width: 95%  !important;
        display: flex;
        flex-wrap: wrap;
    }

    #card-produit2 {
        width: 100% !important;
        margin: 5% !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: space-around;
        border-left: none !important;
    }

    #card-produit {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        align-items: center;
    }

    #card-produit img {
        width: 98% !important;
        margin-left: 0% !important;

    }
     .img-content{
        width: 90% !important;
     }
       footer p{
        width: 90% !important;
        margin-top: 0;
        margin-bottom: 1rem;
    }
}